<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Testando as coisas</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Dúvidas</a>
        <a href="#">Fale conosco</a>
    </nav>

    <h2>Testando</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eligendi ratione aliquid nobis reprehenderit dolorum animi molestiae corporis magnam excepturi maiores voluptatem ut harum dicta nam obcaecati, pariatur ipsa veritatis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea repellat, exercitationem voluptatum, temporibus ut mollitia tenetur voluptatibus atque commodi inventore voluptate dolores harum, dolor iste? Dicta laborum enim aspernatur. Totam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam nobis voluptatum est praesentium officia quod libero facilis odio minima fugit eius, nostrum harum debitis doloribus iure maxime culpa odit ea?</p>



    <picture>
        <source media="(max-width: 800px)" srcset="imagens/irina-blok-pq.jpg">
        <img src="imagens/irina-blok.jpg" alt="Imagem Irina Blok">
    </picture>

    <h2>Testando outras coisas</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia molestias, ducimus enim numquam, quam sit iure quas esse culpa illum ut aspernatur nobis at deserunt asperiores fugiat voluptate adipisci minima! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem saepe, voluptate similique totam illo qui officiis, quod laboriosam deleniti nobis beatae molestias optio voluptatum atque voluptates temporibus voluptatibus obcaecati natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae alias animi neque praesentium laborum quasi minus necessitatibus error asperiores tempora perferendis assumenda blanditiis voluptate voluptas molestiae dolorum, delectus esse! Itaque?</p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/8I_A18xb42g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit iure repellendus harum ullam eveniet earum, atque possimus ea aut labore animi cupiditate temporibus tenetur quos sequi omnis, eius beatae qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint consectetur possimus explicabo asperiores exercitationem assumenda nesciunt quasi! Tempore repellat incidunt explicabo! Unde quae modi est, quas nulla at officia esse?</p>
</body>
</html>